# Fix prefix
unbind C-b
set-option -g prefix C-a

# Refresh config
unbind-key r
bind-key r source-file ~/.tmux.conf

# Panes
bind-key C-a last-window
bind-key | split-window -h -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

setw -g mode-keys vi
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

#New Window

bind-key c new-window -c '#{pane_current_path}'

# Misc
set -g history-limit 10000
set -g base-index 1
setw -g aggressive-resize on
setw -g automatic-rename off

# Status bar
set -g status-bg green

set -g status-left-length 50
set -g status-left ""
set -g status-left-bg red
set -g status-left-fg black

set -g status-right-length 50
set -g status-right "#S"
set -g status-right-bg red
set -g status-right-fg black

set -g status-justify "left"

setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-format "#I:[#W]"

setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-format "#I:[#W]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '3'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
